name: Actions ayumu838 Action Post Next tag
description: Post a Next tag.
author: ayumu838
outputs:
  next-tag:
    description: Next tag name( example 20200508_01 ).
runs:
  using: docker
  image: Dockerfile
branding:
  icon: paperclip
  color: red
